{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "random": "cpp",
        "new": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}